# Rename this file to .env.secrets
KRAKEN_PORT=<YOUR_KRAKEN_PORT>
KRAKEN_HOST=<YOUR_KRAKEN_HOST>
KRAKEN_USER=<YOUR_KRAKEN_USER>
KRAKEN_PASSWORD=<YOUR_KRAKEN_PASSWORD>
KRAKEN_MCP_IMAGE=mcpserver

CONFLUENCE_URL=<https://your-company.atlassian.net/wiki>
CONFLUENCE_USERNAME=<your.email@example.com>
CONFLUENCE_API_TOKEN=<YOUR_CONFLUENCE_API_TOKEN>

SERVICE_ACCOUNT_FILE=<YOUR_JSON_FILE>
