# Rename this file to .env.secrets
ALPHAKRAKEN_DB_PORT=<YOUR_ALPHAKRAKEN_DB_PORT>
ALPHAKRAKEN_DB_HOST=<YOUR_ALPHAKRAKEN_DB_HOST>
ALPHAKRAKEN_DB_USER=<YOUR_ALPHAKRAKEN_DB_USER>
ALPHAKRAKEN_DB_PASSWORD=<YOUR_ALPHAKRAKEN_DB_PASSWORD>
ALPHAKRAKEN_DB_IMAGE=mcpserver

CONFLUENCE_URL=<https://your-company.atlassian.net/wiki>
CONFLUENCE_USERNAME=<your.email@example.com>
CONFLUENCE_API_TOKEN=<YOUR_CONFLUENCE_API_TOKEN>

SERVICE_ACCOUNT_FILE=<YOUR_JSON_FILE>
