# Rename this file to .env
GOOGLE_GENAI_USE_VERTEXAI="True"
GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_ID>
GOOGLE_CLOUD_LOCATION=<YOUR_PROJECT_LOCATION>
GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET> # required for video analysis

KNOWLEDGE_BASE_PATH=<YOUR_LOCAL_PATH_TO_DOMAIN_SPECIFIC_DOCUMENTS>
